== Car Finder

This is rails app makes you search for your car in one place. It gather searches from free-listing website such as Craig's list, Angie's list..etc.

== Requirement

Ruby and rails:
Ruby 1.9.3
Rails 3.2.7

== Usage

Currently this app only gets search from Craig's list. Future iteration would include Angie's List and more...


== Setup

1. clone the repo to your machine
2. run bundle install
3. run rails server
4. in your browser go to localhost:3000 to start interacting with the app.